<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт класса</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <h1 class="main-title"><span class="span-one">Сайт </span><span class="span-two">класса</span></h1>
        <div class="nav">
            <div class="nav-a">
                <a href="plan-year.html" class="nav-week nav-n">Учебный календарь</a>
            </div>
            <div class="nav-a">
                <a href="plan-week.html" class="nav-week nav-n">Расписание на неделю</a>
            </div>
            <div class="nav-a">
                <a href="info.html" class="nav-week nav-n">Важная информация</a>
            </div>
            <div class="nav-a">
                <a href="news.html" class="nav-week nav-n">Новости нашего класса</a>
            </div>
        </div>
    </div>
</body>
 